<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 22px;


    }

    input{
        height: 35px;
        margin-bottom: 20px;

    }
    #remember-check{
        width: 30px;
        height: 30px;
        position: relative;
        top: 5px;
    }

    .mybth{
        width: 50px;
        height: 30px;
        position: relative;
        top: -1px;
        background-color: black;
        color: white;


    }
    .box{
        border: 1px solid black;
        width: 1100px;
        height: 500px;
    }

    .box2{
        position: relative;
        top: 50px;
        left: 100px;
    }

    .box3{
        position: relative;
        top: -320px;
        left: 700px;
        font-size: 18px;

    }

    #remember-check1{
        width: 230px;
        height: 50px;
        position: relative;
        top: -10px;
    }

    .box4{
        top: 200px;
        left: 200px;
    }

    #remember-check2{
        width: 230px;
        height: 50px;
        position: relative;
        top: -10px;
    }
#txt{
    width: 10px;
    height: 1px;
    position: relative;
    top: 20px;
}

    .box5 {
        position: relative;
        top: -40px;
        left: 7px;

    }

    .txt2{
        height: 1px;
        position: relative;
        top: -224px;
        left: 65px;

    }

    .txt3{
        height: 1px;
        position: relative;
        top: -120px;
        left: 54px;


    }

    .mybth1 {
        width: 250px;
        height: 60px;
        position: relative;
        top: -140px;
        left: -65px;
        font-weight: bold;
        font-size: 30px;
        background-color: white;
    }

    .mybth2 {
        width: 250px;
        height: 60px;
        position: relative;
        top: -15px;
        left: -319px;
        font-weight: bold;
        align-items: center;
        font-size: 30px;
        background-color: white;


    }

    .box7{
        position: relative;
        top: 123px;
        left: -760px;
    }

    .box8{
        position: relative;
        top: 60px;
        left: -390px;
    }

    .box9{
        position: relative;
        top: -2px;
        left: -20px;
    }










</style>
<div class="box">
<div class="box2">
<div class="mytitle">
    <h1>LOGIN PAGE</h1>
    <h5>아이디 비밀번호를 입력하세요</h5>
</div>

<p>아이디: <input type="E-mail"></p>
<p>비밀번호: <input type="password"></p>
    <input type="checkbox" id="remember-check">아이디 저장하기
<button class="mybth">Login</button>
    <div class="mobile-login_cell__body">



</div>

</div>
    <div class="box3">
        <h1>회원가입</h1>
        <h6>아직 회원이 아니신가요?</h6>
        <input id="remember-check1">
        <p id="txt"></p>
        <div class="box4">
        </div>
        <div class=box5>
        <h6>아이디 혹은 비밀번호를 잊으셨나요?<br></h6>
            <input id="remember-check2">
            <p id="txt1"></p>
            <div class="txt2">





                <h2>회원가입</h2>
            </div>
            <div class="txt3">
                <h2></h2>

                <button class="mybth1">회원가입</button>
                <button class="mybth2">ID/PW 찾기</button>



                <div class="box7">
                    <a href="https://www.facebook.com/?locale=ko_KR">
                <img class="item-image" src="images/facebook.jpg" alt="로그인"></a></div>

                <div class="box8">
                    <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fsharer.kakao.com%2Fpicker%2Flink%3Fapp_key%3D4e0f02e43248fed6c5850431ea527a61%26short_key%3Df4ce3b6d-c666-487d-8ff2-87dd380e9b33#login">
                <img class="item-image" src="images/koko.jpg" alt="로그인"></a></div>

                <div class="box9">
                    <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
                <img class="item-image" src="images/naver.jpg" alt="로그인"> </a></div>









        </div>

            </div>






            </div>



    </div>
</div>

</body>
</html>